Views/BasicSenderView.xaml

<UserControl x:Class="AutomatedArduinoApp.Views.BasicSenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatedArduinoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="EZ arduino" FontSize="30"/>
        <Button Content="Button 1" Command="{Binding Button1Command}" Grid.Row="0" Grid.Column="0"/>
        <Button Content="Button 2" Command="{Binding Button2Command}" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Button 3" Command="{Binding Button3Command}" Grid.Row="2" Grid.Column="0"/>
        <Button Content="Button 4" Command="{Binding Button4Command}" Grid.Row="3" Grid.Column="0"/>
        <Button Content="Button 5" Command="{Binding Button5Command}" Grid.Row="4" Grid.Column="0"/>
        <Button Content="Button 6" Command="{Binding Button6Command}" Grid.Row="5" Grid.Column="0"/>
        <Button Content="Button unconf" Command="{Binding ButtonUnconfigured}" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Button unconf" Command="{Binding ButtonUnconfigured}" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Button unconf" Command="{Binding ButtonUnconfigured}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Button unconf" Command="{Binding ButtonUnconfigured}" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Button unconf" Command="{Binding ButtonUnconfigured}" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Button unconf" Command="{Binding ButtonUnconfigured}" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</UserControl>
