Views/TerminalView.xaml

<UserControl x:Class="AutomatedArduinoApp.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatedArduinoApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="OutputTextBox"
                 Grid.Row="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 Background="Black"
                 Foreground="White"
                 FontFamily="Courier New"
                 FontSize="14" />

        <!-- TextBox for user input -->
        <TextBox x:Name="InputTextBox"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Margin="0,10,0,10"
                 Background="White"
                 Foreground="Black"
                 FontFamily="Courier New"
                 FontSize="14"
                 KeyDown="InputTextBox_KeyDown"
                 />

        <!-- Button to submit input -->
        <Button Content="Submit"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,10,10,10"
                Width="75"
                Click="SubmitButton_Click"/>
    </Grid>
</UserControl>
